# druid-nfdump-file-collector-ifmap

./: .gitignore  Readme.adoc  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/ru/openfs/druid/: Collector.java  CollectorProcessor.java  CollectorRoute.java  CollectorRoutes.java  CollectorScheduler.java  CustomerMapConfiguration.java  FileProcessor.java  IPUtils.java  RecordProcessing.java  RecordProcessor.java  SimpleMap.java  SimpleMapConfiguration.java
src/main/java/ru/openfs/druid/maptable/: ColumnTester.java  EndsWithTester.java  EqualsTester.java  IPUtil.java  IpAddrTester.java  LongRangeTester.java  MapTableBean.java  MapTableTree.java  MapTableTreeNode.java  RegexTester.java  StartsWithTester.java  Tester.java  TrueTester.java
src/main/resources/: application.properties  index.json
