# Quarkus
quarkus.log.file.enable = false

# Camel
camel.context.name = druid-nfdump-collector
camel.main.messageHistory = false
camel.main.streamCachingEnabled = false
camel.main.threadNamePattern = camel-thread-#counter#

# collector parameters
parser.spec= %skip,first,%skip,last,%skip,proto,%skip,%skip,%skip,srcip,srcport,%skip,%skip,%skip,dstip,dstport,srcas,dstas,inif,outif,%skip,%skip,%skip,bytes
#parser.delimiter=\\|
output.spec= last,customer,vlan,direction,uplink,proto,local_ip,local_port,asn,remote_ip,remote_port,bytes
#output.delimiter= ;
#output.tmpdir= /tmp/output
#output.header= true
map.uplink.spec=562,CLOUD-IX,571,RETN,691,ROSTEL,690,BEELINE,689,RUNNET,688,RETN
map.protocol.spec= 1,icmp,4,ipv4,6,tcp,17,udp,41,ipv6,47,gre,50,esp
source=user@remote:/in
destination=user@druid:/nfdump
destination.dir=/var/nfdump
sshKeyFile=id_pub.rsa
nfdump.cmd=nfdump
nfdump.args=args
coordinator.url=http://localhost:8081
indexJson=resource:classpath:index.json

# define lookup table for mapping ipaddr to customer
lookup.customer.mapFileUrl= file:ip2customer.dat
lookup.customer.pattern= (.*)\\t(.*)\\t(.*)\\t(.*)[\\r\\n]*
lookup.customer.keyColumnIndex= 1
lookup.customer.dataColumnIndex= 2,3
lookup.customer.useHeaders= false
lookup.customer.mapKeys= ipaddr
lookup.customer.mapValues= customer,vlan
lookup.customer.valueDefaults= NaN,NaN
lookup.customer.reloadInterval= 1800
