# Quarkus
quarkus.log.file.enable = false

# Camel
camel.context.name = druid-nfdump-collector
camel.main.messageHistory = false
camel.main.streamCachingEnabled = false
camel.main.threadNamePattern = camel-thread-#counter#

# collector options
# parse nfdump pipe format
collector.parser.spec= %skip,first,%skip,last,%skip,proto,%skip,%skip,%skip,srcip,srcport,%skip,%skip,%skip,dstip,dstport,srcas,dstas,inif,outif,%skip,%skip,%skip,bytes
collector.output.spec= last,customer,vlan,direction,uplink,downlink,proto,local_ip,local_port,asn,remote_ip,remote_port,bytes
collector.source.endpoint= sftp://igorm@10.200.10.75/work/app/test/nfdump?privateKeyFile=c:/Users/igorm/.ssh/id_rsa&localWorkDirectory=nfdump&delete=true&sortBy=file:name

collector.exec.command=true
# schedule generate time based path and name nfcapd file 
collector.exec.args=$simple{date:now-5m:yyyy/MM/dd}/nfcapd.$simple{date:now-5m:yyyyMMddHHmm}

collector.druid.enable = false
collector.druid.destination.endpoint=file:out/nfdump
collector.druid.coordinator.url = http://localhost:8081
collector.druid.basedir = /var/nfdump
collector.druid.datasource = nfdump
collector.druid.indexJson = resource:classpath:index.json

collector.protocol.spec= 1,icmp,4,ipv4,6,tcp,17,udp,41,ipv6,47,gre,50,esp
collector.flowDirection.spec=1001,UPLINK_1001,1002,DEFAULT

# define lookup table for mapping ipaddr to customer
collector.customer.mapFileUrl= http://127.0.0.1/ip.dat
collector.customer.pattern= (.*)\\t(.*)\\t(.*)\\t(.*)[\\r\\n]*
collector.customer.keyColumnIndex= 1
collector.customer.dataColumnIndex= 2,3
collector.customer.useHeaders= false
collector.customer.mapKeys= ipaddr
collector.customer.mapValues= customer,vlan
collector.customer.valueDefaults= NotFound,NotFound
collector.customer.reloadInterval= 1800
